spring.application.name=OrderMS
server.port=8400

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=sreenaja
spring.datasource.password=Root1234+